{
  "name": "remark-link-card-plus-example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "remark-link-card-plus": "file:../",
    "tailwindcss": "^4.1.13"
  }
}
